<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Temporalitäten von Transportinfrastruktur – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt">
    <title>Temporalitäten von Transportinfrastruktur – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
</head>

<body style="background-color:#dcdcdc">
    <div class="container" style="background-color:white;">
        <!-- Jurry-rigged TU corpo design-lookalike -->
        <div style="background-color:#00689d; height:0.9rem;">
        </div>

        <div style="background-color:white; height:0.2rem;">
        </div>

        <div style="background-color:black; height:0.1rem;">
        </div>

        <div style="background-color:white; height:2rem;">
        </div>

        <section class="hero is-small is-bold" style="background-color:#00689d;">
            <div class="hero-body">
                <div class="container">
                    <h1 class="block title has-text-white">
                        Temporalitäten von Transport&shy;infrastruktur
                    </h1>
                    <h2 class="block subtitle has-text-white has-text-weight-semibold">
                        Virtuelle Tagung am 11. Mai, 2021
                    </h2>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <!--
                <h1 class="title has-text-left has-text-danger has-text-weight-bold is-family-monospace">
                    Live
                </h1>
                -->
                <video id="vid1" class="azuremediaplayer amp-default-skin">
                    <source
                        src="https://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest"
                        type="application/vnd.ms-sstr+xml" />
                    <p class="amp-no-js">
                        Um dieses Video zu sehen, aktivieren Sie bitte JavaScript und erwägen Sie ein Upgrade auf einen
                        Webbrowser, der HTML5-Video unterstützt.
                    </p>
                </video>
            </div>
            <!-- this needs a binary choice with buttons, so that those without registrations can watch the livestream and that those, who are registrered, are directed to the zoom webinar per link instead. The Livestream should _not_ and waste network bandwidth before explicitly asked to. -->

            <!--
            <div class="p-2"><strong>Achtung:</strong> Wenn sie eine Tagungseinladung haben, folgen Sie bitte folgendem Link und geben Sie Ihr Tagungspassword ein, um an dem interaktiven Zoom-Webinar aktiv teilzunehmen.<br>
                    <a href="">
                        <button disabled class="button is-success is-medium is-fullwidth">
                            <div>Zoom-Teilnahmelink</div>
                        </button>
                    </a>
            </div>
        -->
        </section>

        <section class="section" id="schedule">
            <div class="table-container">
                <table class="table is-fullwidth is-striped has-text-left">
                    <thead>
                        <tr>
                            <th>Zeitpunkt (MEZ)</th>
                            <th>Veranstaltung</th>
                            <th>Zuständigkeit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--
                        <tr class="has-text-centered">
                            <td colspan="3"> Begrüßung
                            </td>
                        </tr>
-->
                        <tr>
                            <td>09:15</td>
                            <th>Einlass in den virtuellen Tagungsraum</th>
                            <td></td>
                        </tr>

                        <tr>
                            <td>09:30</td>
                            <th>Introduktion: Das Temporalitätskonzept des Graduiertenkolleg KRITIS</th>
                            <td>Prof. Dr. Jens Ivo Engels</td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <article class="message">
                                    <div class="message-header has-background-link-dark pr-6">
                                        <details class="has-text-weight-normal">
                                            <summary>Panel 1: Infrastrukturen in Abhängigkeit von Zeit<br>Moderation:
                                                M.A. Søren Soelberg</summary>
                                            <br>
                                            <p>
                                                Zweck dieses Panels ist es zu erläutern und zu erörtern wie
                                                (Transport‑)Infrastrukturen durch Zeit konstruiert werden. Das
                                                Zusammenspiel von Zeit und (Transport‑)Infrastrukturen ist durch
                                                gegenseitige Abhängigkeiten geprägt, welche sich je nach Kontext
                                                unterschiedlich darstellen. Dabei gibt es gar Zeiten, die bestimmte
                                                (Transport‑)Infrastrukturen und -Systeme erst notwendig machen. Das
                                                Verhältnis von Zeit und Infrastruktur macht dabei eine dezidierte
                                                Abhängigkeit aus und Infrastrukturen haben dabei zuweilen eine passive
                                                Rolle.
                                            </p>
                                            <br>
                                            <p>
                                                Das Ziel des Panels ist es, anhand von Vorträgen Beispiele zu
                                                diskutieren, welche Einflüsse <em>zyklische Zeit</em> (das heißt das
                                                Auftauchen und Verschwinden spezifischer Umstände) sowie <em>endliche
                                                    Zeit</em> (mit der Betrachtung spezifischer Bedingungen von
                                                Zeitabschnitten) auf (Transport‑)Infrastrukturen hat. Annäherungen an
                                                diesen Diskussionsgegenstand sind vielfältig und die inhaltlichen
                                                Auseinandersetzungen variieren. Betrachtet werden könnte die zeitweilige
                                                Umnutzung von (Transport‑)Infrastrukturen aufgrund veränderter Umstände
                                                (z.B. die Etablierung von Pop-Up Radwegen während der Corona-Pandemie
                                                oder die Umnutzung verlassener Flughäfen als Parkmöglichkeiten für LKWs
                                                bei einem harten Brexit). Des Weiteren wäre die Betrachtung des
                                                Auftauchens zeitlich begrenzter und möglicherweise ungeplante
                                                (Transport‑)Infrastrukturen möglich (z.B. die Versorgungsinfrastruktur
                                                der Katastrophenschutzlogistik, Evakuierungsströme bei
                                                Extremwettereignissen oder die Luftbrücke zur Versorgung West-Berlins im
                                                Kalten Krieg). Dies sind Infrastrukturen, welche nur im Einsatzfall
                                                volle Verwendung finden und danach wieder rückgebaut werden. All diese
                                                Beispiele werfen Fragen auf, unter welchen Umständen Zeit diesen
                                                Einfluss auf die Funktion von (Transport-)Infrastruktur hat und was dies
                                                über das Verhältnis der beiden Diskussionsgegenstände aussagt.
                                            </p>
                                        </details>
                                    </div>
                                </article>

                            </td>
                        </tr>

                        <tr>
                            <td>09:50</td>
                            <th>[TBA]</th>
                            <td>[TBA]</td>
                        </tr>

                        <tr>
                            <td>10:25</td>
                            <th>Kaffeepause</th>
                            <td></td>
                        </tr>

                        <tr>
                            <td>10:40</td>
                            <th>Infrastrukturanwendung der Obdachslosen Berlins [TBD]</th>
                            <td>M.Sc. Andrea Protschky</td>
                        </tr>

                        <tr>
                            <td>11:15</td>
                            <th>[TBA]</th>
                            <td>[TBA]</td>
                        </tr>

                        <tr>
                            <td>11:50</td>
                            <th>Mittagspause</th>
                            <td></td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <article class="message">
                                    <div class="message-header has-background-link-dark pr-6">
                                        <details class="has-text-weight-normal">
                                            <summary>Panel 2: Infrastrukturen als Konstrukteure von Zeit<br>Moderation:
                                                M.A. Laura Höß</summary>
                                            <br>
                                            <p>
                                                Zweck dieses Panels ist es zu erläutern und zu erörtern, wie
                                                (Transport-)infrastrukturen ihre eigene Zeit (und ihren eigenen Raum)
                                                konstruieren.
                                            </p>
                                            <br>
                                            <p>
                                                (Transport‑)Infrastrukturen wurden u.a. (weiter)entwickelt, um von
                                                natürlichen Zyklen unabhängig zu sein (Tag- und Nacht, Ebbe und Flut,
                                                …). Gleichzeitig haben diese oftmals selbst eine Taktung oder Rhythmus
                                                inne, was teilweise auch als Zyklus aufgefasst werden kann. Dabei gibt
                                                es sowohl Zyklen, die von der technischen Infrastruktur ausgehen oder
                                                vorgegeben werden und sich auf die Nutzer auswirken (z.B.
                                                Ampelschaltung) als auch Zyklen der Nutzer, die die Gestaltung der
                                                Infrastruktur bestimmen (Morgen- und Abendspitzen im Verkehr, Saisonaler
                                                Güterverkehr). De- und Konstruktion von Zyklen scheinen bei
                                                (Transport)Infrastrukturen somit Hand in Hand zu gehen.
                                            </p>
                                            <br>
                                            <p>
                                                Daneben zeigt sich bei (Transport-)Infrastrukturen, dass oftmals nicht
                                                die zurückgelegte Distanz für dessen Nutzung ausschlaggeben ist.
                                                Vielmehr gibt die Geschwindigkeit, also die Zeit, die für die
                                                Überwindung einer Distanz erforderlich ist, die Nutzung dieser
                                                (Transport‑)Infrastruktur vor. (Transport-)Infrastrukturen, die eine
                                                höhere Reisegeschwindigkeit aufweisen, scheinen dadurch die Distanzen
                                                zwischen Orten zu komprimieren. Sichtbar wird dies beispielsweise in den
                                                Reiseentfernungen oder auch dem Bezug von Waren aus der ganzen Welt. Ein
                                                anderer Blick darauf ist, dass die aufgewendete Zeit (für Arbeitsweg,
                                                Reisen, Bezug von Waren) begrenzt ist. Nimmt nun die Geschwindigkeit der
                                                (Transport‑)Infrastruktur zu, steigt die überwindete Distanz (zur
                                                Arbeit, bei Reisen, beim Bezug von Waren). Somit ist die Zeit die feste
                                                Bezugsgröße.
                                            </p>
                                        </details>
                                    </div>
                                </article>

                            </td>
                        </tr>

                        <tr>
                            <td>12:50</td>
                            <th>[TBA]</th>
                            <td>Prof. Oliver Zimmer</td>
                        </tr>

                        <tr>

                            <td>13:25</td>
                            <th>[TBA]</th>
                            <td>[TBA]</td>
                        </tr>

                        <tr>
                            <td>14:00</td>
                            <th>Kaffeepause</th>
                            <td></td>
                        </tr>

                        <tr>
                            <td>14:15</td>
                            <th>Sicherheitskonzepte im Flughafen [TBD]</th>
                            <td>M.A. Eva Platzer</td>
                        </tr>

                        <tr>
                            <td>14:50</td>
                            <th>[TBA]</th>
                            <td>[TBA]</td>
                        </tr>

                        <tr>
                            <td>15:20</td>
                            <th>Kaffeepause</th>
                            <td></td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">

                                <article class="message">
                                    <div class="message-header has-background-link-dark pr-6">
                                        <details class="has-text-weight-normal">
                                            <summary>Podiumsdiskussion: Zeit und Infrastruktur - abhängige
                                                Konstrukteure?<br>Moderation: Prof. Dr. Alfred Nordmann</summary>
                                            <br>
                                            <p>
                                                Die Podiumsdiskussion greift die in den beiden Panels betrachteten
                                                Zeit-Infrastruktur-Beziehungen auf, stellt diese gegenüber und ergründet
                                                den Nutzen dieser für die Auseinandersetzung mit (Transport
                                                )Infrastrukturen.</p>
                                            <br>
                                            <p>
                                                So wie (Transport )Infrastrukturen zeitliche Zyklen de- und konstruieren
                                                unterliegen diese selbst Zyklen, wie das Erscheinen und Verschwinden von
                                                (Transport-)Infrastrukturen zeigen. Die entsprechende Zu-
                                                beziehungsweise Abnahme der Bedeutung der Infrastruktur, die über
                                                Stunden bis zu über Jahrzehnten hinweg verlaufen kann, spiegelt sich
                                                oftmals in der (Transport-)Infrastruktur selbst wider. Manifestierte
                                                Provisorien oder Behelfslösungen können auf einen raschen
                                                Bedeutungsgewinn der (Transport-)Infrastrukturen hinweisen, Umwidmungen
                                                oder Umnutzungen zeugen dagegen meist von einem Bedeutungsverlust. Die
                                                an diesen Gegebenheiten gebundene Gestaltung der Infrastruktur bedingt
                                                wiederum die von ihr konstruierte(n) Zeit(en). Dazu kommt, dass die
                                                konstruierte(n) Zeit(en) als Charakteristikum einer (Transport
                                                )Infrastruktur bereits die Triebfeder des Bedeutungsverlustes sein kann.
                                                Folglich stellt sich in der abschließenden Podiumsdiskussion unter
                                                Einbeziehung der in den Panels entwickelten Überlegungen die folgende
                                                Leitfrage:
                                            </p>
                                            <br>
                                            <p>
                                                Wie ist die gegenseitige Abhängigkeit zwischen (Transport-)Infrastruktur
                                                und Zeit heute und in der Zukunft zu interpretieren? Wie fördert diese
                                                Zeitperspektive die Analyse und ein besseres Verstehen komplexer
                                                infrastruktureller Umstände?
                                            </p>
                                        </details>
                                    </div>
                                </article>

                            </td>
                        </tr>

                        <tr>
                            <td>15:35</td>
                            <th>Zeit und Infrastruktur - abhängige Konstrukteure?</th>
                            <td>

                                <ul
                                    style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>Univ.-Prof Dr. Gabriele Schabacher</li>
                                    <li>Prof. Dr. Dirk van Laak</li>
                                    <li>Prof. Dr. Stephan Rammler</li>
                                </ul>
                                <!--
                            <p>Person A</p>
                            <p>Person B</p>
                            <p>Person C</p>
-->
                            </td>
                        </tr>
                        <tr>
                            <td>16:40</td>
                            <th>Abschließende Worte</th>
                            <td>Prof. Dr. Jens Ivo Engels</td>
                        </tr>

                        <tr>
                            <td>16:50</td>
                            <th>Möglichkeit für Networking</th>
                            <td></td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>

        <section class="section">
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <h1 class="title">Konzept der Tagung</h1>
                        <p class="block">
                            Die eintägige Tagung zum Thema Transportinfrastrukturen wird am 11.05.2021 online
                            stattfinden. Die Dynamik und das wechselseitige Zusammenspiel von Zeit und
                            Transportinfrastrukturen dienen dabei als übergeordnetes Thema für eine inhaltliche
                            Auseinandersetzung mit drei Themenblöcken:
                        </p>
                        <div class="content">
                            <ul>
                                <li>Panel 1: Infrastrukturen in Abhängigkeit von Zeit
                                </li>

                                <li>Panel 2: Infrastrukturen als Konstrukteure von Zeit
                                </li>
                                <li>Podiumsdiskussion: Zeit &amp; Infrastruktur - abhängige Konstrukteure?
                                </li>
                            </ul>
                        </div>
                        <p class="block">
                            Infrastrukturen konstruieren Zeitlichkeit, indem sie das das tägliche Leben von Menschen und
                            Waren in vorhersehbaren, geplanten Rhythmen und Zirkulation strukturieren. Zugleich befinden
                            sie sich in einem Abhängigkeitsverhältnis durch langfristige Prozesse wie der
                            Pfadabhängigkeit und dem Zusammenspiel von technologischer Veralterung und Erneuerung bzw.
                            Ersetzung. Die Tagung soll dazu dienen mit Experten aus der Wissenschaft und relevanten
                            Stakeholdern bzw. Praktikern außerhalb der Wissenschaft in einen Dialog über diese Phänomene
                            zu treten.
                        </p>
                        <p class="block">
                            Verschiedene Zeitauffassungen spielen aus unserer Sicht hierbei eine Rolle und können daher
                            während der Tagung zum Tragen kommen
                        </p>
                        <div class="content">
                            <ul>
                                <li>
                                    <em>Zyklische Zeit:</em> Infrastrukturen haben maßgeblich dazu beigetragen, die
                                    Menschheit von den Rhythmen der Natur (Jahreszeiten, Tag / Nacht, Stürme /
                                    Überschwemmungen usw.) zu befreien. Zugleich erschafft die moderne
                                    Verkehrsinfrastruktur selbst durch Zirkulationsprozesse neue Formen der zyklischen
                                    Zeit sowie neue Rhythmen.
                                </li>
                                <li>
                                    <em>Endliche Zeit:</em> (Transport-)Infrastrukturen werden wiederverwendet und
                                    zweckentfremdet, um auf die jeweiligen Bedingungen einer Gesellschaft wirksam
                                    reagieren zu können.
                                </li>
                                <li>
                                    <em>Komprimierte Zeit:</em> (Transport-)Infrastrukturen schaffen die Möglichkeit,
                                    Raum und Zeit zu überwinden und dadurch zu komprimieren.
                                </li>
                            </ul>
                        </div>
                        <p class="block">
                            Wir freuen uns, wenn anknüpfend an diese Inhalte Beiträge von Experten die Tagung bereichern
                            und wir gemeinsam in einen anregenden Dialog über das Verhältnis von Zeit und
                            (Transport-)Infrastrukturen treten.
                        </p>
                        <p class="block">
                            Die Tagungssprache ist Deutsch.
                        </p>

                    </div>
                </div>

                <!-- added desktop-specific sizing here to avoid squashing the second column on large, but less-than-desktop displays -->
                <div class="column is-one-third-desktop is-two-fifths-tablet">
                    <aside class="box">
                        <h1 class="title">Schnell&shy;einstieg</h1>
                        <div class="block">
                            <a href="files/Vorstellung der Tagung_V2.0.pdf">
                                <button class="button is-link is-medium is-outlined is-fullwidth">
                                    <span class="icon is-large icon-file-pdf-o"></span>
                                    <div>Tagungsbeschreibung</div>
                                </button>
                            </a>
                        </div>

                        <div class="block">
                            <!-- add button disabled when site is live, if we don't have a designated online platform/zoom room yet -->
                            <a href="#schedule">
                                <button class="button is-link is-outlined is-medium is-fullwidth">
                                    <div>Tagungsprogramm</div>
                                </button>
                            </a>
                        </div>

                        <div class="block">
                            <a href="">
                                <button disabled class="button is-success is-medium is-fullwidth">
                                    <div>Zoom-Teilnahmelink</div>
                                </button>
                            </a>
                        </div>
                    </aside>

                    <aside class="box">
                        <div class="block">
                            <h1 class="title">Anmeldung</h1>
                            <strong>Möchten Sie an dieser Tagung teilnehmen?</strong> Dann tragen Sie bitte Ihre E-Mail
                            in folgendes Formular ein oder senden Sie eine E-Mail mit Ihrer Teilnahmeanmeldung an <span
                                class="block">
                                <a href="mailto:info@kritis.tu-darmstadt.de"
                                    title="E-Mail an: info@kritis.tu-darmstadt.de">
                                    <!-- ensure that icon & email is not separated by linebreak -->
                                    <span style="white-space: nowrap;">
                                        <span class="icon icon-envelope"></span>info</span>@kritis.tu-darmstadt.de
                                </a>.<br><strong>Die Teilnahme ist kostenfrei.</strong>
                            </span>
                        </div>

                        <div class="field" id="registration_form">
                            <form action="https://usebasin.com/f/344d60d89ad4" method="POST">
                                <!-- bot detection -->
                                <label class="_important">Betrugserkennung. Bitte ignorieren Sie folgendes Eingabefeld.
                                    <input type="text" name="username" id="email" />
                                </label>
                                <!-- end bot detection -->
                                <label class="label">Name (freiwillig)
                                    <div class="control has-icons-left block">
                                        <input class="input is-dark" type="text" name="name" placeholder="Name">
                                        <span class="icon is-left is-small icon-user"></span>
                                    </div>
                                </label>

                                <label class="label">E-Mail (erforderlich)
                                    <div class="control has-icons-left block">
                                        <input class="input is-link" type="email" name="email" placeholder="E-Mail">
                                        <span class="icon is-left is-small icon-envelope"></span>
                                    </div>
                                </label>
                                <button class="block button is-link is-fullwidth is-medium" type="submit">Teilnahme
                                    anmelden</button>
                                <div class="block has-text-weight-light">
                                    <p>
                                        Anmeldung mit diesem Formular erfolgt über <a
                                            href="https://usebasin.com/">Basin</a> von Wunderbuilt Systems Inc. Sie
                                        erhalten eine Quittung an Ihre eingegebene E-Mail-Adresse. Siehe <a
                                            href="https://usebasin.com/gdpr">DSGVO-Konforme
                                            Datenschutzerklärung</a>.
                                    </p>
                                </div>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <h1 class="title">Teilnehmende</h1>
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile"
                                    style="z-index:1; position:absolute; bottom:0%;"><a
                                        href="https://medienkultur.ftmk.uni-mainz.de/univ-prof-dr-gabriele-schabacher/">&copy;
                                        jgu</a></div>
                                <figure class="image is-4by3">
                                    <img width="270" height="203" src="img/MedKult_Schabacher_Gabriele.jpg"
                                        alt="Univ.-Prof. Dr. Gabriele Schabacher"
                                        title="Univ.-Prof. Dr. Gabriele Schabacher" loading="lazy">
                                </figure>

                            </div>
                            <div class="card-content">
                                <p class="title is-4">Univ.-Prof. Dr. Gabriele Schabacher</p>
                                <p class="subtitle is-6">
                                    <a href="https://medienkultur.ftmk.uni-mainz.de/univ-prof-dr-gabriele-schabacher/">Professorin
                                        für Medienkulturwissenschaft
                                    </a>
                                    <br>
                                    Institut für Film-, Theater-, Medien- und Kulturwissenschaft, Johannes
                                    Gutenberg-Universität Mainz
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Kultur- und Medientheorie, Mediengeschichte</li>
                                        <li>Science and Technology Studies</li>
                                        <li>Historische Verkehrs- und Infrastrukturforschung</li>
                                        <li>Kulturtechniken des Reparierens</li>
                                        <li>Serialität und Autobiografik</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img width="1057" height="762" src="img/Hös,Laura (17)-_2.jpg" alt="Laura Höß M.A."
                                        title="Laura Höß M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Laura Höß M.A.</p>
                                <p class="subtitle is-6 is-"><a
                                        href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/hoess.de.jsp">KRITIS-Doktorandin</a><br>Institut
                                    für Geschichte, TU Darmstadt
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Infrastrukturgeschichte im urbanen Kontext</li>
                                        <li>Infrastrukturen in Städten des globalen Südens</li>
                                        <li>Informal Urbanism</li>
                                        <li>Urbane soziale Bewegungen</li>
                                        <li>(Stadt-)Planung als politische Praxis</li>
                                    </ul>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img width="1057" height="762" src="img/Platzer,Eva (6)-_2.jpg"
                                        alt="Eva Platzer M.A." title="Eva Platzer M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Eva Platzer M.A.</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/platzer.de.jsp">KRITIS-Doktorandin</a><br>Institut
                                    für Politikwissenschaft, TU Darmstadt
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>(Security) Governance</li>
                                        <li>Infrastruktursicherheit</li>
                                        <li>Sicherheitsforschung</li>
                                        <li>Politische Geographie</li>
                                        <li>Unternehmenssicherheit</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>

                </div>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="772" height="1100" src="img/nordmann-large_2.jpg"
                                        alt="Prof. Dr. Alfred Nordmann" title="Prof. Dr. Alfred Nordmann"
                                        loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Alfred Nordmann</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.philosophie.tu-darmstadt.de/institut_phil/mitarbeiter_innen_phil/professoren/a_nordmann/index.de.jsp">KRITIS
                                        Principal Investigator</a><br>Institut für Philosophie, TU Darmstadt
                                </p>


                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Philosophie und Geschichte der Technowissenschaften</li>
                                        <li>Responsible Research</li>
                                        <li>Friedensforschung</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="591" height="789" src="img/jengels (emergenCITY)_3by4_2.jpeg"
                                        alt="Prof. Dr. Jens Ivo Engels" title="Prof. Dr. Jens Ivo Engels"
                                        loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Jens Ivo Engels</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.geschichte.tu-darmstadt.de/institut_fuer_geschichte_1/ifg_kontaktdetails_3081.de.jsp">Sprecher
                                        des Graduiertenkolleg KRITIS</a><br>Institut für Geschichte, TU Darmstadt
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Neuere und Neueste Geschichte</li>
                                        <li>Politische Korruption</li>
                                        <li>Technische Infrastrukturen</li>
                                        <li>Umwelt</li>
                                        <li>Politische und soziale Bewegungen</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile"
                                    style="z-index:1; position:absolute; bottom:0%;"><a
                                        href="https://www.history.ox.ac.uk/people/professor-oliver-zimmer">&copy;
                                        ox.ac.uk</a></div>
                                <figure class="image is-3by4">
                                    <img width="1280" height="960" src="img/oliver_zimmer_2.jpg"
                                        alt="Prof. Oliver Zimmer" title="Prof. Oliver Zimmer" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Oliver Zimmer</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.history.ox.ac.uk/people/professor-oliver-zimmer">Professor of
                                        Modern European History</a><br>Faculty of History, Oxford University
                                </p>
                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Nationalism and Citizenship</li>
                                        <li>Religion</li>
                                        <li>Time and Social Rhythms</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>


                </div>

                <div class="columns">

                    <div class="column is-one-third">
                        <div class="card">

                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile"
                                    style="z-index:1; position:absolute; bottom:0%;"><a
                                        href="https://www.fgz-risc.de/das-forschungsinstitut/personen/details/dirk-van-laak">&copy;
                                        uni-leipzig</a></div>
                                <figure class="image is-3by4">
                                    <img width="1280" height="960" src="img/csm_Van_Laak_Dirk_aebfd82be0_3by4.jpg"
                                        alt="Prof. Dr. Dirk van Laak" title="Prof. Dr. Dirk van Laak" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Dirk van Laak</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.uni-leipzig.de/personenprofil/mitarbeiter/prof-dr-dirk-laak/">Professor
                                        für die Geschichte des 19. bis 21. Jahrhunderts in Leipzig</a><br>Fakultät für
                                    Geschichte, Kunst- und Regionalwissenschaften, Universität Leipzig
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Deutsche, europäische und Globalisierungs-Geschichte des </li>19. bis 21. Jahrhunderts
                                        <li>Geschichte des Kolonialismus und </li>Imperialismus
                                        <li>Technik-, Infrastruktur- und Planungsgeschichte</li>
                                        <li>Geistes-und Intellektuellengeschichte</li>
                                        <li>Geschichte der Geschichtsschreibung und deren </li>Grenzverläufe zur Literatur
                                        <li>Ordnungen des Eigentums und der Vererbung</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">

                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile"
                                    style="z-index:1; position:absolute; bottom:0%;"><a
                                        href="http://www.hbk-bs.de/hochschule/personen/stephan-rammler/">&copy;
                                        hbk-bs</a></div>
                                <figure class="image is-3by4">
                                    <img width="482" height="643" src="img/rammler-stephan.jpg"
                                        title="Prof. Dr. Stephan Rammler" alt="Prof. Dr. Stephan Rammler"
                                        loading="lazy">
                                </figure>

                            </div>

                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Stephan Rammler</p>
                                <p class="subtitle is-6"> <a
                                        href="https://www.izt.de/institut/team/view/user/rammler/">Wissenschaftlicher
                                        Direktor</a> <br>Institut für Zukunftsstudien und Technologiebewertung Berlin
                                </p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Postfossile Mobilität</li>
                                        <li>Transportation Design</li>
                                        <li>Zukunftsfähige Umwelt- und Gesellschaftspolitik</li>
                                        <li>Zukunftsforschung</li>
                                    </ul>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="960" height="1280" src="img/960x1280.png" alt="Placeholder"
                                        title="Placeholder" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">TBA</p>
                                <p class="subtitle is-6"><a href=""></a><br></p>

                                <div class="content">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img width="1057" height="762" src="img/Protschky,Andrea%20(9)-_2.jpg"
                                        alt="Andrea Protschky M.Sc." title="Andrea Protschky M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">

                                <p class="title is-4">Andrea Protschky M.Sc.</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/protschky.de.jsp">KRITIS-Doktorandin</a><br>Institut
                                    für Soziologie, TU Darmstadt</p>

                                <!--
                                <div class="content">
                                    <ul>
                                        <li>Sozial-räumliche Ungleichheit</li>
                                        <li>Krisenforschung</li>
                                        <li>Infrastruktur und Gesellschaft</li>
                                        <li>Moderne Architektur und Stadtentwicklung</li>
                                        <li>Urban Heritage</li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img width="1057" height="762" src="img/Solberg,S%C3%B6ren%20(17)-_2.jpg"
                                        alt="Søren Soelberg M.A." title="Søren Soelberg M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Søren Soelberg M.A.</p>
                                <p class="subtitle is-6"><a
                                        href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/soelberg.de.jsp">KRITIS-Doktorand</a><br>Institut
                                    für Philosophie, TU Darmstadt</p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/1280x960.png" alt="Placeholder" title="Placeholder" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">TBA</p>
                                <p class="subtitle is-6"><a href=""></a><br></p>
                                <div class="content">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>



        <section class="section has-background-grey-lighter">
            <div class="container">
                <h1 class="title has-text-centered has-text-dark">
                    Werbung
                </h1>
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <a href="" class="tile is-child box notification has-background-black has-text-white">
                            <h2 class="subtitle">KRITIS International Conference 2021</h2>
                            <h1 class="title">Transformations of Infrastructure Systems</h1>
                        </a>
                    </div>
                </div>

                <div class="tile is-ancestor">
                    <div class="tile is-parent is-8">
                        <a class="tile is-child box notification has-background-danger-dark has-text-white"
                            href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_155456.de.jsp"
                            alt="Report from KRITIS International Conference 2019: Urban Infrastructures: Criticality, Vulnerability and Protection"
                            style="text-decoration-line: none;">
                            <h2 class="subtitle">Report from KRITIS International Conference 2019</h2>
                            <h1 class="title">Urban Infrastructures: Criticality, Vulnerability and Protection</h1>
                        </a>
                    </div>

                    <div class="tile is-parent"
                        href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_185792.de.jsp"
                        style="text-decoration-line: none;">
                        <a class="tile is-child box notification has-text-white has-background-success-dark"
                            href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_185792.de.jsp"
                            style="text-decoration-line: none;">
                            <h2 class="subtitle">DFG fördert das Graduiertenkolleg weitere viereinhalb Jahre</h2>
                            <h1 class="title">KRITIS bis 2025 verlängert</h1>
                        </a>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-vertical is-6">
                        <a class="tile is-child box notification is-warning"
                            href="https://www.tu-darmstadt.de/universitaet/aktuelles_meldungen/einzelansicht_259904.de.jsp"
                            alt="Aus Katastrophen Lernen (link zu Interview mit KRITIS-Alumna Nadja Thiessen)"
                            style="text-decoration-line: none;">
                            <h2 class="subtitle">Interview mit KRITIS-Alumna Nadja Thiessen (13.05.2020)</h2>
                            <h1 class="title">Aus Katastro&shy;phen lernen</h1>
                        </a>

                        <a class="tile is-child box notification p-0"
                            href="https://www.kritis.tu-darmstadt.de/rtg_kritis/activities/key_concepts_for_critical_infrastructure_research/index.de.jsp"
                            style="text-decoration-line: none;">
                            <figure class="image p-0">
                                <img width="1457" height="2067"
                                    src="img/Cover_Key_Concepts_Critical_Infrastructure_Research_2.png"
                                    alt="Key Concepts for Critical Infrastructure Research" loading="lazy">
                            </figure>
                        </a>
                    </div>

                    <div class="tile is-parent is-vertical is-6">
                        <a class="tile is-child box notification p-0"
                            href="http://www.inplanning.eu/categories/8/articles/256?menu_id=phd-series&section_title_for_article=InPlanning+PhD+Series"
                            style="text-decoration-line: none;">
                            <figure class="image p-0">
                                <img width="1673" height="2362" src="img/PhD_ANDREASHUCK_WEB_cover.png"
                                    alt="Enhancing urban and infrastructure resilience: An institutional perspective (PhD dissertation)"
                                    loading="lazy">
                            </figure>
                        </a>

                        <a class="tile is-child box notification has-text-left is-link"
                            href="https://www.kritis.tu-darmstadt.de/rtg_kritis/phd_projects_kritis/index.de.jsp"
                            style="text-decoration-line: none;">
                            <h2 class="subtitle">
                                Im Über&shy;blick
                            </h2>
                            <h1 class="title">KRITIS-Disser&shy;ta&shy;tions&shy;projekte</h1>
                        </a>
                    </div>
                </div>

                <div class="tile is-ancestor">
                    <div class="tile is-parent is-6">
                        <a class="tile is-child box notification is-white" href="https://www.kritis.tu-darmstadt.de"
                            style="text-decoration-line: none;">
                            <figure class="image">
                                <img width="890" height="178" src="img/KRITIS-RGB-Pixel-2000px_2_crop.png"
                                    alt="Graduiertenkolleg KRITIS" loading="lazy">
                            </figure>
                        </a>

                    </div>
                    <div class="tile is-parent is-6">
                        <a class="tile is-child box notification is-white" href="https://www.emergencity.de/"
                            style="text-decoration-line: none;">
                            <figure class="image">
                                <img width="281" height="61" src="img/emergencity.svg" alt="LOEWE Center emergenCITY"
                                    loading="lazy">
                            </figure>
                        </a>


                    </div>
                    <div class="tile is-parent">

                    </div>
                </div>
            </div>
        </section>

        <footer class="section">
            <div class="content">
                <figure>
                    <a href="https://www.kritis.tu-darmstadt.de">
                        <img title="Graduiertenkolleg KRITIS" alt="Graduiertenkolleg KRITIS" width="2000" height="464"
                            src="img/KRITIS-RGB-Pixel-2000px_2.png" style="max-width:500px; width:100%;" loading="lazy">
                    </a>
                </figure>
                <figure>
                    <a href="https://dfg.de">
                        <img title="Deutsche Forschungsgemeinschaft" alt="Deutsche Forschungsgemeinschaft" width="1000"
                            height="128" src="img/dfg_logo_1000px.png" style="max-width:500px; width:100%;"
                            loading="lazy"></a>
                </figure>
                <figure>
                    <a href="https://www.tu-darmstadt.de">
                        <img title="Technische Universität Darmstadt" alt="Technische Universität Darmstadt" width="780"
                            height="295" src="img/TU_Darmstadt_Logo_2.svg" style="max-width:500px; width:100%;"
                            loading="lazy"></a>
                </figure>
            </div>
        </footer>

        <footer class="footer" style="background-color:#00689d;">
            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de"><span
                            class="icon  is-medium icon-globe"></span>kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="mailto:info@kritis.tu-darmstadt.de"
                        title="E-Mail an: info@kritis.tu-darmstadt.de"><span
                            class="icon icon-envelope is-medium"></span>info@kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" itemprop="telephone" href="tel:+4961511657365"
                        title="Anrufen: +4961511657365"><span class="icon icon-phone is-medium"></span>+49 6151
                        16-57365</a>
                </div>
            </section>

            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white"
                        href="https://www.tu-darmstadt.de/datenschutzerklaerung"><span
                            class="icon icon-legal is-medium"></span>Datenschutzerklärung</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white"
                        href="https://www.kritis.tu-darmstadt.de/impressum.de.jsp"><span
                            class="icon icon-wpforms is-medium"></span>Impressum</a>
                </div>

                <div class="column is-hidden-mobile"></div>
            </section>

            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://goo.gl/maps/pfUwnaDH3ZK4dJDP8"
                        title="Besucheradresse"><span class="icon icon-map-marker is-medium"></span>Graduiertenkolleg
                        KRITIS, Landwehrstraße 54, Gebäude S4|24 113, 64293 Darmstadt</a>
                </div>
            </section>
        </footer>
    </div>
</body>
<!-- OBS: amp.js with the configuration settings MUST be linked and executed _after_ the corresponding video tag has been loaded, otherwise the video tag cannot be found by amp and it fails in loading the stream. -->
<link href="//amp.azure.net/libs/amp/2.3.6/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="//amp.azure.net/libs/amp/2.3.6/azuremediaplayer.min.js"></script>
<script src="js/amp.js"></script>
</html>