<!DOCTYPE html>
<html lang="de" class="has-background-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration saved - 2nd International Conference (virtual) - 4.-5. Nov, 2021 - KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
</head>

<body>
    <section class="section">
        <article class="container" >
            <div class="box">
                <h1 class="title block">
                    Your registration has been successfully saved.
                </h1>
                <p class="content">Vielen Dank für Ihre Anmeldung! Thank you for your registration! We have received your contact details and will keep you informed.</p>
                <p class="content">You will shortly receive a confirmation email from <a href="https://www.usebasin.com">Basin</a>, our form provider.
                </p>
                <p class="content">The dial-in data for the virtual meeting will be provided to you by e-mail in due time.</p>
                <p class="content">If you do not wish to attend the meeting or believe that your information has been provided to us in error, please contact us at <span class="block">
                        <a href="mailto:conference@kritis.tu-darmstadt.de" title="E-Mail to: conference@kritis.tu-darmstadt.de">
                            <!-- ensure that icon & email is not separated by linebreak -->
                            <span style="white-space: nowrap;">
                                <span class="icon icon-envelope"></span>conference</span>@kritis.tu-darmstadt.de
                        </a></span>, 
                to cancel your registration and delete your data. You can of course inquire at any time at this email address if you still have questions about the conference.</p>
                <p class="content">Yours sincerely<br>Your KRITIS team</p>
                <div class="block">
                    <a href="index.html">
                        <button class="button is-link is-medium is-fullwidth">
                            <div>Back to the conference website</div>
                        </button>
                    </a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>