<!DOCTYPE html>
<!-- add automatic hyphenation for german language -->
<html lang="de" style="hyphens:auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Temporalitäten von (Transport-)Infrastrukturen – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt">
    <meta name="Description" content="Tagungswebseite für die Tagung am 2021-05-11 'Temporalitäten von (Transport-)Infrastrukturen' des Graduiertenkolleg KRITIS, Technische Universität Darmstadt.">
    <title>Temporalitäten von (Transport-)Infrastrukturen – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
</head>

<!-- Default colour grey-lighter (#dbdbdb) is close enough to TU corpo design (#dcdcdc) to just leave it on default setting -->

<body class="has-background-grey-lighter">
    <div class="container" style="background-color:white;">

        <!-- Jurry-rigged TU corpo design-lookalike -->
        <div class="_kritis_blue_background_color" style="height:0.9rem;">
        </div>
        <div style="background-color:white; height:0.2rem;">
        </div>
        <div style="background-color:black; height:0.1rem;">
        </div>
        <div style="background-color:white; height:2rem;">
        </div>

        <section class="hero is-small _kritis_blue_background_color">
            <div class="hero-body">
                <div class="container">
                    <h1 class="block title has-text-white">
                        Temporalitäten von (Transport-)Infrastrukturen
                    </h1>
                    <h2 class="block subtitle has-text-white has-text-weight-semibold">
                        Virtuelle Tagung am 11. Mai, 2021
                    </h2>
                </div>
            </div>
        </section>
        <section class="section">

            <!--
                    🔴
                    ●
                    ⬤
                    <span class="_blink">●</span>
            -->

            <!-- LIVE box for when conference is live -->
            <div class="box">
                <p class="block">
                    <span style="color:red;" class="_blink">⬤</span>
                    <span class="block" style="color:white; vertical-align:bottom; background:red; font-weight:bold; padding: 0.2em; border-radius:5px;">LIVE</span>
                </p>
                <p class="block">
                    Klicken Sie auf die Schaltfläche unten, um der Tagung beizutreten:
                </p>
                <a href="" class="">
                    <button class="button is-success is-medium is-fullwidth">
                        Tagung beitreten (Zoom)
                    </button>
                </a>
            </div>

            <!-- End LIVE box -->

            <div class="columns">
                <div class="column">
                    <div class="box">
                        <p class="block">
                            <strong>Infrastrukturen konstruieren Zeitlichkeit</strong>, indem sie das tägliche Leben von Menschen und Waren in vorhersehbaren, geplanten Rhythmen und Zirkulation strukturieren. Zugleich befinden sie sich in einem Abhängigkeitsverhältnis
                            durch langfristige Prozesse wie der Pfadabhängigkeit und dem Zusammenspiel von technologischer Veralterung und Erneuerung bzw. Ersetzung.
                        </p>
                        <p class="block">
                            Das Graduiertenkolleg KRITIS, <a href="https://www.kritis.tu-darmstadt.de">Kritische
                                Infrastrukturen: Konstruktion, Funktionskrisen und Schutz in Städten</a>, lädt
                            <strong>Dienstag den 11. Mai, 2021</strong> zu einer eintägigen, virtuellen Tagung ein. Die Tagung soll dazu dienen mit Experten aus der Wissenschaft und relevanten Stakeholdern bzw. Praktikern außerhalb der Wissenschaft in
                            einen Dialog über das Thema Zeit und (Transport-)Infrastrukturen zu treten.
                        </p>

                        <p class="block">
                            Verschiedene Zeitauffassungen spielen aus unserer Sicht hierbei eine Rolle und können daher während der Tagung zum Tragen kommen:
                        </p>
                        <div class="content">
                            <ul>
                                <li>
                                    <em>Zyklische Zeit:</em> (Transport-)Infrastrukturen haben maßgeblich dazu beigetragen, die Menschheit von den Rhythmen der Natur (Jahreszeiten, Tag/Nacht, Stürme/Überschwemmungen usw.) zu befreien. Zugleich erschafft
                                    die moderne Verkehrsinfrastruktur selbst durch Zirkulationsprozesse neue Formen der zyklischen Zeit sowie neue Rhythmen.
                                </li>
                                <li>
                                    <em>Endliche Zeit:</em> (Transport-)Infrastrukturen werden wiederverwendet und zweckentfremdet, um auf die jeweiligen Bedingungen einer Gesellschaft wirksam reagieren zu können.
                                </li>
                                <li>
                                    <em>Komprimierte Zeit:</em> (Transport-)Infrastrukturen schaffen die Möglichkeit, Raum und Zeit zu komprimieren (und dadurch zu überwinden).
                                </li>
                            </ul>
                        </div>
                        <p class="block">
                            Die Dynamik und das wechselseitige Zusammenspiel von Zeit und Transportinfrastrukturen dienen dabei als übergeordnetes Thema für eine inhaltliche Auseinandersetzung mit drei Themenblöcken:
                        </p>

                        <div class="content">
                            <ul>
                                <li>Panel 1: (Transport-)Infrastrukturen in Abhängigkeit von Zeit
                                </li>
                                <li>Panel 2: (Transport-)Infrastrukturen als Konstrukteure von Zeit
                                </li>
                                <li>Podiumsdiskussion: Zeit &amp; Infrastruktur - abhängige Konstrukteure?
                                </li>
                            </ul>
                        </div>

                        <p class="block">
                            Wir freuen uns, wenn anknüpfend an diese Inhalte Beiträge von Experten die Tagung bereichern und wir gemeinsam in einen anregenden Dialog über das Verhältnis von Zeit und Transportinfrastrukturen treten.
                        </p>
                        <p class="block">
                            Die Tagungssprache ist Deutsch.
                        </p>

                        <p class="block">
                            Diese Webseite wird laufend aktualisiert. Stand: <strong>xxxx‑xx‑xx</strong>
                        </p>
                    </div>
                </div>

                <!-- added desktop-specific sizing here to avoid squashing the second column on large, but less-than-desktop displays -->
                <div class="column is-one-third-desktop is-two-fifths-tablet">
                    <aside class="box">
                        <h1 class="title">Schnell&shy;einstieg</h1>

                        <div class="block">
                            <!-- add button disabled when site is live, if we don't have a designated online platform/zoom room yet -->
                            <a href="#schedule">
                                <button class="button is-link is-outlined is-medium is-fullwidth">
                                    <div>Tagungsprogramm</div>
                                </button>
                            </a>
                        </div>

                        <div class="block">
                            <div>
                                <button disabled class="button is-success is-medium is-fullwidth">
                                    <div>Zoom-Teilnahmelink</div>
                                </button>
                            </div>
                        </div>
                    </aside>

                    <aside class="box">
                        <div class="block">
                            <h1 class="title">Anmeldung</h1>
                            <strong>Möchten Sie an dieser Tagung teilnehmen?</strong> Dann tragen Sie bitte Ihre E-Mail in folgendes Formular ein oder senden Sie eine E-Mail mit Ihrer Teilnahmeanmeldung an <span class="block">
                                <a href="mailto:info@kritis.tu-darmstadt.de" title="E-Mail an: info@kritis.tu-darmstadt.de">
                                    <!-- ensure that icon & email is not separated by linebreak -->
                                    <span style="white-space: nowrap;">
                                        <span class="icon icon-envelope"></span>info</span>@kritis.tu-darmstadt.de
                                </a>.<br><strong>Die Teilnahme ist kostenfrei.</strong>
                            </span>
                        </div>

                        <div class="field" id="registration_form">
                            <form action="https://usebasin.com/f/344d60d89ad4" method="POST">
                                <!-- bot detection -->
                                <label class="_important" tabindex="-1">Betrugserkennung. Bitte ignorieren Sie folgendes
                                    (das heißt, das erste)
                                    Eingabefeld:
                                    <input type="text" name="username" id="email" />
                                    <br>
                                </label>
                                <!-- end bot detection -->
                                <label class="label">Name (freiwillig)
                                    <div class="control has-icons-left block">
                                        <input class="input is-link" type="text" name="name" placeholder="Name">
                                        <span class="icon is-left is-small icon-user"></span>
                                    </div>
                                </label>

                                <label class="label">E-Mail (erforderlich)
                                    <div class="control has-icons-left block">
                                        <input class="input is-link" type="email" name="email" placeholder="E-Mail">
                                        <span class="icon is-left is-small icon-envelope"></span>
                                    </div>
                                </label>

                                <button class="block button is-link is-fullwidth is-medium" type="submit">Teilnahme
                                    anmelden</button>
                                <div class="block">
                                    <p>
                                        <strong>Mit der Anmeldung über dieses Online-Formular erklären Sie sich mit den
                                            <a class="" href="https://www.tu-darmstadt.de/datenschutzerklaerung">Daten&shy;schutz&shy;bestimmungen
                                                der Technischen Universität Darmstadt</a> ein&shy;verstanden.</strong> Die Anmeldung erfolgt über <a href="https://usebasin.com/">Basin</a> von Wunder&shy;built Systems
                                        Inc (siehe deren <a href="https://usebasin.com/gdpr">DSGVO-konforme
                                            Datenschutz&shy;erklärung</a>). Sie erhalten eine Quittung an Ihre eingegebene E-Mail-Adresse.
                                    </p>
                                </div>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <section class="section" id="schedule">
            <div class="notification is-warning has-text-black has-text-centered">
                <span class="icon is-medium icon-info pl-5" style="vertical-align:middle; font-size:xx-large;"></span>
                <strong class="pl-5">Änderungen des Tagungs&shy;programms sind vorbehalten.</strong>
            </div>

            <div class="table-container">
                <table class="table is-fullwidth is-striped is-hoverable has-text-left">
                    <thead>
                        <tr>
                            <th>Zeitpunkt (MEZ)</th>
                            <th>Veranstaltung</th>
                            <th>Vortragende</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:15–09:30</td>
                            <td>Einlass in den virtuellen Tagungsraum</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>09:30–09:55</td>
                            <td>Introduktion: Das Temporalitätskonzept des Graduiertenkolleg KRITIS</td>
                            <td>Prof. Dr. Jens Ivo Engels</td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message is-light">
                                    <summary class="message-header">Panel 1: (Transport-)Infrastrukturen in Abhängigkeit von Zeit</summary>
                                    <div class="message-body pr-6">
                                        <p>
                                            Zweck dieses Panels ist es zu erläutern und zu erörtern wie Transportinfrastrukturen durch Zeit konstruiert werden. Das Zusammenspiel von Zeit und Transportinfrastrukturen ist durch gegenseitige Abhängigkeiten geprägt, welche sich je nach Kontext unterschiedlich
                                            darstellen. Dabei gibt es gar Zeiten, die bestimmte Transportinfrastrukturen und -Systeme erst notwendig machen. Das Verhältnis von Zeit und Infrastruktur macht dabei eine dezidierte Abhängigkeit aus und Infrastrukturen
                                            haben dabei zuweilen eine passive Rolle.
                                        </p>
                                        <br>
                                        <p>
                                            Anhand von den Vorträgen wird diskutiert, welche Einflüsse <em>zyklische
                                                Zeit</em> (das heißt das Auftauchen und Verschwinden spezifischer Umstände) sowie <em>endliche
                                                Zeit</em> (mit der Betrachtung spezifischer Bedingungen von Zeitabschnitten) auf Transportinfrastrukturen hat. Annäherungen an diesen Diskussionsgegenstand sind vielfältig und die inhaltlichen Auseinandersetzungen
                                            variieren. Betrachtet werden könnte die zeitweilige Umnutzung von Transportinfrastrukturen aufgrund veränderter Umstände (z.B. die Etablierung von Pop-Up Radwegen während der Corona-Pandemie oder die Umnutzung
                                            verlassener Flughäfen als Parkmöglichkeiten für LKWs bei einem harten Brexit). Des Weiteren wäre die Betrachtung des Auftauchens zeitlich begrenzter und möglicherweise ungeplante Transportinfrastrukturen möglich
                                            (z.B. die Versorgungsinfrastruktur der Katastrophenschutzlogistik, Evakuierungsströme bei Extremwettereignissen oder die Luftbrücke zur Versorgung West-Berlins im Kalten Krieg). Dies sind Infrastrukturen, welche
                                            nur im Einsatzfall volle Verwendung finden und danach wieder rückgebaut werden. All diese Beispiele werfen Fragen auf, unter welchen Umständen Zeit diesen Einfluss auf die Funktion von Transportinfrastruktur
                                            hat und was dies über das Verhältnis der beiden Diskussionsgegenstände aussagt.
                                        </p>
                                        <br>
                                        <p>Moderation:
                                            <strong>Søren Soelberg M.A.</strong> & <strong>Eline Punt M.Sc.</strong>
                                        </p>
                                    </div>
                                </details>
                            </td>
                        </tr>

                        <tr>
                            <td>10:00–10:30</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Temporalitäten an Verkehrsflughäfen: Eine situative und fallspezifische Betrachtung der (Um)Nutzungen während der aktuellen Corona Pandemie
                                    </summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Der Vortrag betrachtet, welche Veränderungen an Verkehrsflughäfen durch die weltweite Corona Pandemie stattgefunden haben. Die Prozesse der Luftfahrt und damit auch der Verkehrsflughäfen waren vor der Pandemie primär Produkte der Just-in-Time Rhythmisierung
                                        des globalen Logistiksystems. Demgegenüber stehen eine Reihe an (inter-)nationalen Maßnahmen gegen die Corona-Pandemie, die die Infrastruktur Verkehrsflughäfen mit einer neuen Diversität an Temporalitäten verbinden.
                                        Denn, während auf der einen Seite Lösungen zur Aufrechterhaltung der Just-in-Time Rhythmus der Logistik durch den Einbruch des Passagierverkehrs sichtbar wurden, konnten auf der anderen Seite für die Verkehrsflughäfen
                                        ungewöhnlicher Stillstand innerhalb der Infrastruktur (z.B. Landbahnen als Parkplätze) sowie die Implementierung logische kurzfristiger Strukturen (z.B. Testzentren) beobachtet werden. Im Blicklicht der Corona-Pandemie
                                        werden Teilergebnisse meines Dissertationsprojektes präsentiert, welche die Veränderungen und die daraus folgenden Steuerungsherausforderungen der Infrastruktur Verkehrsflughafen sowie (pandemiespezifischen) Gefährdungen
                                        und Vulnerabilität aufzeigen.
                                    </p>
                                </details>
                            </td>
                            <td>Eva Platzer M.A.</td>
                        </tr>

                        <tr>
                            <td>10:30–10:45</td>
                            <td>Kaffeepause</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>10:50–11:20</td>
                            <!-- todo fixme: This width hack makes sure the entire table doesn't jump/resize to the block of text when opening the details tag. I wish max-width worked as a property, but apparently I have to hard-code some percentage that (miraculously) doesn't throw the entire table out of whack when resizing the viewport. Phew. -->
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Zeitliche Skalen in der Wasserversorgung: Einblicke, die uns die Mathematik in unser Verhältnis zur Wasserversorgung und ihrer Resilienz gewährt
                                    </summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Ein erheblicher Teil der urbanen Bevölkerung ist täglich auf die Verfügbarkeit von Trinkwasser, das von Wasserversorgungssystemen bereit gestellt wird, angewiesen. Ihre Gestaltung und ihr Betrieb sind primär von menschlichen und planetarischen Zeitskalen
                                        bestimmt - unser Tageszyklus, der Wechsel der Jahreszeiten hervorgerufen durch das Kreisen der Erde um die Sonne sowie der Klimawandel haben Einfluss darauf, wie wir Wasser nutzen. Um weitere für die Wasserversorgung
                                        charakteristische Skalen zu identifizieren und um diejenigen zu finden, die erst im Krisenfall von Interesse sind, kann eine in den Ingenieur- und Naturwissenschaften etablierte Methode verwendet werden: die Dimensionsanalyse.
                                        In unserem Beitrag zeigen wir wie Skalen aus der mathematischen Perspektive definiert sind und führen die Methode der Dimensionsanalyse ein. Wir legen die Relevanz der Dimensionsanalyse für die Untersuchung der
                                        Trinkwasserversorgungssysteme dar und stellen vor, welche Einblicke sie in die Resilienzforschung im Bereich der urbanen Infrastrukturen bieten kann.
                                    </p>
                                </details>
                            </td>
                            <td>
                                <ul style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>
                                        Kevin Logan M.Sc.
                                    </li>
                                    <li>
                                        Michaela Leštáková M.Sc.
                                    </li>
                                    <li>
                                        Imke Lorenz M.Sc.
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td>11:25–11:55</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Rhythmen im S-Bahn-System und deren Auswirkungen auf das Störfallmanagement</summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <div style="padding: 1rem 0rem;">
                                        <p class="block">
                                            Die Zirkulation von Zügen eines S-Bahn-Systems wird durch den Fahrplan vorgegeben und kann als Rhythmus des S-Bahn-Systems aufgefasst werden. Der Fahrplan ist wiederum Ergebnis der Zusammenführung einer Vielzahl sich teilweise überlagernder Rhythmen und
                                            Taktungen. Diese können sowohl innerhalb des Systems liegen (z.B. der kleinstmögliche Zeitabstand einer Zugfolge), als auch von außen auf dieses wirken (z.B. Bedienung von Pendlerströmen). Störfälle im Betrieb
                                            (z.B. der Ausfall eines Stellwerks) bedingen erhebliche Unterbrechungen der Zirkulation. Ziel des Störfallmanagements ist die Aufrechterhaltung der Zirkulation und damit der Funktion des S-Bahn-Systems während
                                            eines Störfalls.
                                        </p>
                                        <p class="block">
                                            In dem Vortrag werden dem Fahrplan zugrundeliegende Rhythmen aufgezeigt und aus diesen Auswirkungen auf das Störfallmanagement in einem S-Bahn-System abgeleitet. Ausgangspunkt ist die Mindestzugfolgezeit als kleinste technische Taktung von Zugfahrten.
                                            Aufbauend darauf werden die sich aus dieser Taktung und weiteren rhythmischen Einflüssen ergebenden Abhängigkeiten auf die Zirkulation der Züge dargestellt. Abschließend werden die Auswirkungen der beschriebenen
                                            Rhythmen und Taktungen auf das Störfallmanagement betrachtet.
                                        </p>
                                    </div>
                                </details>
                            </td>
                            <td>Cedric Steinbach M.Eng.</td>
                        </tr>

                        <tr>
                            <td>11:55–12:55</td>
                            <td>Mittagspause</td>
                            <td></td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message is-light">
                                    <summary class="message-header">Panel 2: (Transport-)Infrastrukturen als Konstrukteure von Zeit</summary>
                                    <div class="message-body pr-6 has-text-black">
                                        <p>
                                            Zweck dieses Panels ist es zu erläutern und zu erörtern, wie (Transport-)Infrastrukturen ihre eigene Zeit (und ihren eigenen Raum) konstruieren.
                                        </p>
                                        <br>
                                        <p>
                                            (Transport-)Infrastrukturen wurden u.a. (weiter)entwickelt, um von natürlichen Zyklen unabhängig zu sein (Tag und Nacht, Ebbe und Flut, …). Gleichzeitig haben diese oftmals selbst eine Taktung oder Rhythmus inne, was teilweise auch als Zyklus aufgefasst
                                            werden kann. Dabei gibt es sowohl Zyklen, die von der technischen Infrastruktur ausgehen oder vorgegeben werden und sich auf die Nutzer auswirken (z.B. Ampelschaltung) als auch Zyklen der Nutzer, die die Gestaltung
                                            der Infrastruktur bestimmen (Morgen- und Abendspitzen im Verkehr, Saisonaler Güterverkehr). De- und Konstruktion von Zyklen scheinen bei Transportinfrastrukturen somit Hand in Hand zu gehen.
                                        </p>
                                        <br>
                                        <p>
                                            Daneben zeigt sich bei (Transport-)Infrastrukturen, dass oftmals nicht die zurückgelegte Distanz für dessen Nutzung ausschlaggeben ist. Vielmehr gibt die Geschwindigkeit, also die Zeit, die für die Überwindung einer Distanz erforderlich ist, die Nutzung
                                            dieser Transportinfrastruktur vor. Transportinfrastrukturen, die eine höhere Reisegeschwindigkeit aufweisen, scheinen dadurch die Distanzen zwischen Orten zu komprimieren. Sichtbar wird dies beispielsweise in
                                            den Reiseentfernungen oder auch dem Bezug von Waren aus der ganzen Welt. Ein anderer Blick darauf ist, dass die aufgewendete Zeit (für Arbeitsweg, Reisen, Bezug von Waren) begrenzt ist. Nimmt nun die Geschwindigkeit
                                            der Transportinfrastruktur zu, steigt die überwindete Distanz (zur Arbeit, bei Reisen, beim Bezug von Waren). Somit ist die Zeit die feste Bezugsgröße.
                                        </p>
                                        <br>
                                        <p>Moderation:
                                            <strong>Laura Höß M.A.</strong> & <strong>Raphael Longoni M.A.</strong>
                                        </p>
                                    </div>
                                </details>
                            </td>
                        </tr>

                        <tr>
                            <td>13:00–13:30</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Ambivalente Zeiten: Der Telegraph am Beginn des Netzwerk-Zeitalters
                                    </summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Der elektrische Telegraph steht, gleich der Eisenbahn, als Symbol der Kommunikationsrevolution, die die Welt des 19. Jahrhunderts verwandelte und das menschliche Leben bis heute prägt. Schon zur Zeit ihrer Erfindung wurde diese neue Technologie als eine
                                        jener Triebkräfte der Beschleunigung beschrieben, welche die Moderne recht eigentlich ausmacht. Durch den Telegraphen wurde es zum ersten Mal möglich, unmittelbar zwischen Städten, Ländern und Kontinenten zu kommunizieren—der
                                        Raum wurde, so Marx, durch die Zeit vernichtet. Dabei verdankte sich der Einfluß dieser Technologie ganz wesentlich sozialen Netzwerken. Diese schlossen bestimmte Milieus und Orte ein, während sie anderen den Zugang
                                        zur neuen Kommunikation erschwerte. Die Beschleunigung der Moderne war somit ein differenzierter Prozess, dessen Entwicklung im Deutschland des 19. Jahrhundert dieser Beitrag untersucht.
                                    </p>
                                </details>
                            </td>
                            <td>Dr. Jean-Michel Johnston</td>
                        </tr>

                        <tr>
                            <td>13:35–14:05</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class=""><em>Left Behind</em>: Wie das Eisenbahnzeitalter uns zu Zeitphilosophen des Alltags machte</summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Dank den Beiträgen von Reinhard Koselleck und Odo Marquard wissen wir viel über das Zeitalter der Geschichtsphilosophien. Diese kommen im ausgehenden 18. Jahrhundert in gebildeten Milieus so richtig in Schwung. Ihr Kerngedanke besteht im Glauben an eine
                                        lineare Entwicklung in Richtung Fortschritt. Diese Vorstellung bezieht ihre Deutungsmacht aus der Angst vor dem Zurückbleiben. Seit dem 19. Jahrhundert unterscheiden wir deshalb, ganz ohne Scheu, zwischen fortschrittlichen
                                        und rückständigen Menschen, Kulturen und Nationen. Während einige vorangehen, verbleiben andere im ‘Warteraum der Geschichte’ (Dipesh Chakrabarty). Um die Mitte des 19. Jahrhunderts, als die Eisenbahn zum Massenverkehrsmittel
                                        aufstieg, erreichte der geschichtsphilosophische Topos die Alltagswelt der Massen: Menschen wurden zu Zeitphilosophen. Diese These wird im vorliegenden Beitrag anhand britischer und deutscher Bahnreisender illustriert.
                                    </p>
                                </details>
                            </td>
                            <td>Prof. Oliver Zimmer</td>
                        </tr>

                        <tr>
                            <td>14:05–14:20</td>
                            <td>Kaffeepause &amp; Office Fresh Up</td>
                            <td>Alex Schwarck</td>
                        </tr>

                        <tr>
                            <td>14:25–14:55</td>
                            <!-- todo fixme: This width hack makes sure the entire table doesn't jump/resize to the block of text when opening the details tag. I wish max-width worked as a property, but apparently I have to hard-code some percentage that (miraculously) doesn't throw the entire table out of whack when resizing the viewport. Phew. -->
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Zeitaspekte der Infrastrukturpraktiken von Menschen ohne dauerhafte Unterkunft</summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Der Vortrag betrachtet die Zeitdimension der Infrastrukturpraktiken von Menschen ohne dauerhafte Unterkunft. Der Zeitaufwand für Nutzung oder Ersatz von Infrastruktur (Wasser, Energie, Mobilität, Kommunikation) und deren Häufigkeit haben entscheidende
                                        Auswirkungen auf die soziale Situation dieser Menschen und sind geprägt von zeitlichen Abläufen wie Öffnungszeiten von Einrichtungen, Tag und Nacht oder Jahreszeiten. Ich beginne mit einem Überblick, wie bisherige
                                        Forschung zu Infrastruktur und Obdachlosigkeit das Verhältnis von Infrastruktur und Zeit konzeptualisiert. Auf dieser Grundlage präsentiere ich erste Ergebnisse meines Dissertationsprojekts zu Infrastrukturpraktiken
                                        von Menschen ohne dauerhafte Unterkunft in Berlin und gehe dabei auf Aspekte wie das Warten, strikte Zeitpläne, das Verhältnis zwischen Zeit und Verdienst und Jahreszeitlichkeit ein. Ich schließe mit Überlegungen,
                                        was diese Ergebnisse für unser Verständnis der Zeitdimension von Infrastrukturen bedeuten können.
                                    </p>
                                </details>
                            </td>
                            <td>
                                <ul style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>Andrea Protschky M.Sc.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td>15:00–15:30</td>
                            <!-- todo fixme: This width hack makes sure the entire table doesn't jump/resize to the block of text when opening the details tag. I wish max-width worked as a property, but apparently I have to hard-code some percentage that (miraculously) doesn't throw the entire table out of whack when resizing the viewport. Phew. -->
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Bearbeitung einer gegenwärtigen Zukunft mittels Prognose-Infrastrukturen am Beispiel Public Health Monitoring</summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->
                                    <p style="padding: 1rem 0rem;">
                                        Der zunehmende Datenreichtum, die exponentiell gewachsenen Möglichkeiten der Speicherung und Verarbeitung von Information beinhaltet auch das Versprechen auf neue Werkzeuge der Früherkennung und Prognose. Die Sammlung unspezifischer Daten und deren Analyse mittels automatisierter Mustererkennung verspricht Hinweise auf problematische Entwicklungen, noch bevor diese sichtbar manifest geworden sind. Dieser Gedanke prägt etwa ein neues Verfahren des <em>Public Health Monitoring</em>, das seit 2001 insbesondere in den USA zum Einsatz kommt. An diesem Fallbeispiel der <em>Syndromic Surveillance</em> stellt der Vortrag Implikationen eines derartigen datenbasierten Bezugs auf die Zukunft vor. Der Infrastruktur-Begriff ist hier geeignet, dezidiert das Zusammenwirken von Technik und Nutzung in den Blick zu nehmen. Deutlich wird dann insbesondere, inwiefern die ‚gegenwärtige Zukunft‘, die aus den Daten ermittelt wird, häufig unerkannt das Gegenwärtige fixiert.
                                    </p>
                                </details>
                            </td>
                            <td>
                                <ul style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>Dr. Henning Füller</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>15:30–15:45</td>
                            <td>Kaffeepause</td>
                            <td></td>
                        </tr>

                        <tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message is-light">
                                    <summary class="message-header">Podiumsdiskussion: Zeit und Infrastruktur - abhängige Konstrukteure?
                                    </summary>

                                    <div class="message-body pr-6 has-text-black">
                                        <p>
                                            Die Podiumsdiskussion greift die in den beiden Panels betrachteten Zeit-Infrastruktur-Beziehungen auf, stellt diese gegenüber und ergründet den Nutzen dieser für die Auseinandersetzung mit Transportinfrastrukturen.
                                        </p>
                                        <br>
                                        <p>
                                            So wie (Transport-)Infrastrukturen zeitliche Zyklen de- und konstruieren unterliegen diese selbst Zyklen, wie das Erscheinen und Verschwinden von Transportinfrastrukturen zeigen. Die entsprechende Zu- beziehungsweise Abnahme der Bedeutung der Infrastruktur,
                                            die über Stunden bis zu über Jahrzehnten hinweg verlaufen kann, spiegelt sich oftmals in der Transportinfrastruktur selbst wider. Manifestierte Provisorien oder Behelfslösungen können auf einen raschen Bedeutungsgewinn
                                            der Transportinfrastrukturen hinweisen, Umwidmungen oder Umnutzungen zeugen dagegen meist von einem Bedeutungsverlust. Die an diesen Gegebenheiten gebundene Gestaltung der Infrastruktur bedingt wiederum die
                                            von ihr konstruierte(n) Zeit(en). Dazu kommt, dass die konstruierte(n) Zeit(en) als Charakteristikum einer Transportinfrastruktur bereits die Triebfeder des Bedeutungsverlustes sein kann. Folglich stellt sich
                                            in der abschließenden Podiumsdiskussion unter Einbeziehung der in den Panels entwickelten Überlegungen die folgende Leitfrage:
                                        </p>
                                        <br>
                                        <p>
                                            Wie ist die gegenseitige Abhängigkeit zwischen (Transport-)Infrastrukturen und Zeit heute und in der Zukunft zu interpretieren? Wie fördert diese Zeitperspektive die Analyse und ein besseres Verstehen komplexer infrastruktureller Umstände?
                                        </p>
                                        <br>
                                        <p>Moderation: <strong>Prof. Dr. Alfred Nordmann</strong> </p>
                                    </div>
                                </details>
                            </td>
                        </tr>

                        <tr>
                            <td>15:50–16:50</td>
                            <td>Zeit und Infrastruktur - abhängige Konstrukteure?</td>
                            <td>
                                <ul style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>Prof Dr. Gabriele Schabacher</li>
                                    <li>Prof. Dr. Dirk van Laak</li>
                                    <li>Prof. Dr. Stephan Rammler</li>
                                    <li>Prof. Dr. Alfred Nordmann (Moderator)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>16:50–17:00</td>
                            <td>Re­sü­mee</td>
                            <td>Prof. Dr. Alfred Nordmann</td>
                        </tr>

                        <tr>
                            <td>17:00</td>
                            <td>Ende der Tagung</td>
                            <td>Prof. Dr. Jens Ivo Engels</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                        </tr>
                    </tfoot>
                </table>
                <div class="block has-text-centered has-background-info-light pt-3 pb-3">
                    <strong>
                        <a download="Tagungsprogramm Temporalitäten von (Transport-)Infrastrukturen (11. Mai 2021).pdf" href="files/Programm_Tagung_2021_V30.03.2021.pdf"><span class="icon icon-download" style="text-decoration-line:none;"></span> Tagungsprogramm
                            herunterladen</a>
                    </strong>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="title">Teilnehmende</h1>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://medienkultur.ftmk.uni-mainz.de/univ-prof-dr-gabriele-schabacher/">&copy;
                                        Schabacher/jgu</a>
                                </div>
                                <figure class="image is-3by4">
                                    <img width="1962" height="2522" src="img/Foto_Schabacher_2.jpg" alt="Prof. Dr. Gabriele Schabacher" title="Prof. Dr. Gabriele Schabacher" loading="lazy">
                                </figure>

                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Gabriele Schabacher</p>
                                <p class="subtitle is-6">
                                    <a href="https://medienkultur.ftmk.uni-mainz.de/univ-prof-dr-gabriele-schabacher/">Professorin
                                        für Medienkulturwissenschaft
                                    </a>
                                    <br> Institut für Film-, Theater-, Medien- und Kulturwissenschaft, Johannes Gutenberg-Universität Mainz
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.geographie.hu-berlin.de/de/Members/fueller_henning">[cc
                                        by-nc-sa 3.0 de] Füller/hu-berlin</a>
                                </div>

                                <figure class="image is-3by4">
                                    <img width="347" height="480" src="img/Henning%20F%C3%BCller%20CC-BY-NC-SA-3.0-DE.jpg" alt="Dr. Henning Füller" title="Dr. Henning Füller" loading="lazy">
                                </figure>

                            </div>
                            <div class="card-content">
                                <p class="title is-4">Dr. Henning Füller</p>
                                <p class="subtitle is-6">
                                    <a href="https://www.geographie.hu-berlin.de/de/Members/fueller_henning">Wiss.
                                        Mitarbeiter - Kultur- und Sozialgeographie
                                    </a>
                                    <br> Geographisches Institut, Humboldt-Universität zu Berlin
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.history.ox.ac.uk/people/professor-oliver-zimmer">&copy;
                                        Zimmer/oxford</a></div>
                                <figure class="image is-3by4">
                                    <img width="295" height="393" src="img/Oliver-Zimmer-JSouteyrat-6413_2.jpg" alt="Prof. Oliver Zimmer" title="Prof. Oliver Zimmer" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content" lang="en">
                                <p class="title is-4">Prof. Oliver Zimmer</p>
                                <p class="subtitle is-6"><a href="https://www.history.ox.ac.uk/people/professor-oliver-zimmer">Professor of
                                        Modern European History</a><br>Faculty of History, Oxford University
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.uni-leipzig.de/personenprofil/mitarbeiter/prof-dr-dirk-laak/">&copy;
                                        van Laak/uni-leipzig</a></div>
                                <figure class="image is-3by4">
                                    <img width="1063" height="1417" src="img/van_laak_2_2.jpg" alt="Prof. Dr. Dirk van Laak" title="Prof. Dr. Dirk van Laak" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Dirk van Laak</p>
                                <p class="subtitle is-6"><a href="https://www.uni-leipzig.de/personenprofil/mitarbeiter/prof-dr-dirk-laak/">Professor
                                        für die Geschichte des 19. bis 21. Jahrhunderts in Leipzig</a><br>Fakultät für Geschichte, Kunst- und Regionalwissenschaften, Universität Leipzig
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">

                            <div class="card-image">

                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.kerstinjanakater.com/">&copy;
                                        Kerstin Jana Kater</a></div>

                                <figure class="image is-3by4">
                                    <img width="324" height="432" src="img/Stephan_Rammler_16zu9_AV_c_Kerstin_Jana_Kater_2.jpg" title="Prof. Dr. Stephan Rammler" alt="Prof. Dr. Stephan Rammler" loading="lazy">
                                </figure>
                            </div>

                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Stephan Rammler</p>
                                <p class="subtitle is-6"> <a href="https://www.izt.de/institut/team/view/user/rammler/">Wissenschaftlicher
                                        Direktor</a> <br>Institut für Zukunftsstudien und Technologiebewertung Berlin
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">

                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.hist.cam.ac.uk/people/dr-jean-michel-johnston">&copy;
                                        Johnston</a></div>

                                <figure class="image is-3by4 has-background-grey-light">
                                    <img width="1712" height="2283" src="img/Johnston_3x4_2.jpg" alt="Dr. Jean-Michel Johnston" title="Dr. Jean-Michel Johnston" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content" lang="en">
                                <p class="title is-4">Dr. Jean-Michel Johnston</p>
                                <p class="subtitle is-6"><a href="https://www.hist.cam.ac.uk/people/dr-jean-michel-johnston">Lecturer in
                                        Modern European History</a><br>Faculty of History, University of Cambridge</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image has-background-grey-light">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_190208.de.jsp">&copy;
                                        Leštáková
                                    </a></div>
                                <figure class="image is-3by4">
                                    <img src="img/Michaela Leštáková_2.JPG" title="Michaela Leštáková
                                    M.Sc." alt="Michaela Leštáková
                                    M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Michaela Leštáková M.Sc.
                                </p>
                                <p class="subtitle is-6"><a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_190208.de.jsp">Wissenschaftliche
                                        Mitarbeiterin</a><br>Institut für Fluidsystemtechnik, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image has-background-grey-light">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_190144.de.jsp">&copy;
                                        Logan
                                    </a></div>
                                <figure class="image is-3by4">
                                    <img src="img/Kevin Logan_3.jpeg" title="Kevin Logan M.Sc." alt="Kevin Logan M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Kevin Logan M.Sc.</p>
                                <p class="subtitle is-6"><a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_190144.de.jsp">Wissenschaftlicher
                                        Mitarbeiter</a><br>Institut für Fluidsystemtechnik, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image has-background-grey-light">
                                <div class="has-background-black has-text-right p-1 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_163904.de.jsp">&copy;
                                        Lorenz
                                    </a></div>
                                <figure class="image is-3by4">
                                    <img src="img/Imke Lorenz_2.jpg" title="Imke Lorenz M.Sc." alt="Imke Lorenz M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Imke Lorenz M.Sc.</p>
                                <p class="subtitle is-6"><a href="https://www.fst.tu-darmstadt.de/fachgebiet/mitarbeiter/mitarbeiterdetails_fst_163904.de.jsp">Wissenschaftliche
                                        Mitarbeiterin</a><br>Institut für Fluidsystemtechnik, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="591" height="789" src="img/jengels (emergenCITY)_3by4_2.jpeg" alt="Prof. Dr. Jens Ivo Engels" title="Prof. Dr. Jens Ivo Engels" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Jens Ivo Engels</p>
                                <p class="subtitle is-6"><a href="https://www.geschichte.tu-darmstadt.de/institut_fuer_geschichte_1/ifg_kontaktdetails_3081.de.jsp">Sprecher
                                        des Graduiertenkolleg KRITIS</a><br>Institut für Geschichte, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="772" height="1100" src="img/nordmann-large_2.jpg" alt="Prof. Dr. Alfred Nordmann" title="Prof. Dr. Alfred Nordmann" loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Prof. Dr. Alfred Nordmann</p>
                                <p class="subtitle is-6"><a href="https://www.philosophie.tu-darmstadt.de/institut_phil/mitarbeiter_innen_phil/professoren/a_nordmann/index.de.jsp">KRITIS
                                        Principal Investigator</a><br>Institut für Philosophie, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Protschky,Andrea (9)-_3x4.jpeg" alt="Andrea Protschky M.Sc." title="Andrea Protschky M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">

                                <p class="title is-4">Andrea Protschky M.Sc.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/protschky.de.jsp">KRITIS-Doktorandin</a><br>Institut für Soziologie, TU Darmstadt</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Hös,Laura (17)-_3x4.jpeg" alt="Laura Höß M.A." title="Laura Höß M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Laura Höß M.A.</p>
                                <p class="subtitle is-6 is-"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/hoess.de.jsp">KRITIS-Doktorandin</a><br>Institut für Geschichte, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Platzer,Eva (6)-_3x4.jpeg" alt="Eva Platzer M.A." title="Eva Platzer M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Eva Platzer M.A.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/platzer.de.jsp">KRITIS-Doktorandin</a><br>Institut für Politikwissenschaft, TU Darmstadt
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Steibach,Cedric (7)-_3x4.jpeg" alt="Cedric Steinbach M.Eng." title="Cedric Steinbach M.Eng." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">

                                <p class="title is-4">Cedric Steinbach M.Eng.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/steinbach_1.de.jsp">KRITIS-Doktorand</a><br>Institut für Bahnsysteme und Bahntechnik, TU Darmstadt</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="columns">

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Longoni,Raphael (15)-_3x4.jpg" alt="Raphael Longoni M.A." title="Raphael Longoni M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Raphael Longoni M.A.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/longoni.de.jsp">KRITIS-Doktorand</a><br>Institut für Geschichte, TU Darmstadt</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Punt,Eline (7)-_3x4.jpg" alt="Eline Punt M.Sc." title="Eline Punt M.Sc." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Eline Punt M.Sc.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/punt.de.jsp">KRITIS-Doktorandin</a><br>Institut für Soziologie, TU Darmstadt</p>
                            </div>
                        </div>
                    </div>

                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-3by4">
                                    <img width="1143" height="1524" src="img/Solberg,Sören (17)-_3x4.jpeg" alt="Søren Soelberg M.A." title="Søren Soelberg M.A." loading="lazy">
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">Søren Soelberg M.A.</p>
                                <p class="subtitle is-6"><a href="https://www.kritis.tu-darmstadt.de/rtg_kritis/members_kritis/phd_students_kritis/soelberg.de.jsp">KRITIS-Doktorand</a><br>Institut für Philosophie, TU Darmstadt</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section has-background-grey-lighter">
            <div class="container">
                <h1 class="title has-text-centered has-text-dark">
                    Neuigkeiten von KRITIS
                </h1>
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <a class="tile is-child box notification has-background-black has-text-white" lang="en" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_196352.de.jsp">
                            <h2 class="subtitle">KRITIS International Conference (4.–5. November 2021)</h2>
                            <h1 class="title">Transformations of Infrastructure Systems</h1>
                        </a>
                    </div>
                </div>

                <div class="tile is-ancestor">
                    <div class="tile is-parent is-8" lang="en">
                        <a class="tile is-child box notification has-background-danger-dark has-text-white" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_155456.de.jsp" alt="Report from KRITIS International Conference 2019: Urban Infrastructures: Criticality, Vulnerability and Protection" style="text-decoration-line: none;">
                            <h2 class="subtitle">Report from KRITIS International Conference 2019</h2>
                            <h1 class="title">Urban Infrastructures: Criticality, Vulnerability and Protection</h1>
                        </a>
                    </div>

                    <div class="tile is-parent" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_185792.de.jsp" style="text-decoration-line: none;">
                        <a class="tile is-child box notification has-text-white has-background-success-dark" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/news_kritis_details_185792.de.jsp" style="text-decoration-line: none;">
                            <h2 class="subtitle">DFG fördert das Graduiertenkolleg weitere viereinhalb Jahre</h2>
                            <h1 class="title">KRITIS bis 2025 verlängert</h1>
                        </a>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-vertical is-6">
                        <a class="tile is-child box notification is-warning" href="https://www.tu-darmstadt.de/universitaet/aktuelles_meldungen/einzelansicht_259904.de.jsp" alt="Aus Katastrophen Lernen (link zu Interview mit KRITIS-Alumna Nadja Thiessen)" style="text-decoration-line: none;">
                            <h2 class="subtitle">Interview mit KRITIS-Alumna Nadja Thiessen (13.05.2020)</h2>
                            <h1 class="title">Aus Katastro&shy;phen lernen</h1>
                        </a>

                        <a class="tile is-child box notification p-0" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/activities/key_concepts_for_critical_infrastructure_research/index.de.jsp" style="text-decoration-line: none;">
                            <figure class="image p-0">
                                <img width="1457" height="2067" src="img/Cover_Key_Concepts_Critical_Infrastructure_Research_2.png" alt="Key Concepts for Critical Infrastructure Research" loading="lazy">
                            </figure>
                        </a>
                    </div>

                    <div class="tile is-parent is-vertical is-6">
                        <a class="tile is-child box notification p-0" href="http://www.inplanning.eu/categories/8/articles/256?menu_id=phd-series&section_title_for_article=InPlanning+PhD+Series" style="text-decoration-line: none;">
                            <figure class="image p-0">
                                <img width="1673" height="2362" src="img/PhD_ANDREASHUCK_WEB_cover.png" alt="Enhancing urban and infrastructure resilience: An institutional perspective (PhD dissertation)" loading="lazy">
                            </figure>
                        </a>

                        <a class="tile is-child box notification has-text-left is-link" href="https://www.kritis.tu-darmstadt.de/rtg_kritis/phd_projects_kritis/index.de.jsp" style="text-decoration-line: none;">
                            <h2 class="subtitle">
                                Im Über&shy;blick
                            </h2>
                            <h1 class="title">KRITIS-Disser&shy;ta&shy;tions&shy;projekte</h1>
                        </a>
                    </div>
                </div>

                <div class="tile is-ancestor">
                    <div class="tile is-parent is-6">
                        <a class="tile is-child box notification is-white" href="https://www.kritis.tu-darmstadt.de" style="text-decoration-line: none;">
                            <figure class="image">
                                <img width="890" height="178" src="img/KRITIS-RGB-Pixel-2000px_2_crop.png" alt="Graduiertenkolleg KRITIS" loading="lazy">
                            </figure>
                        </a>

                    </div>
                    <div class="tile is-parent is-6">
                        <a class="tile is-child box notification is-white" href="https://www.emergencity.de/" style="text-decoration-line: none;">
                            <figure class="image">
                                <img width="281" height="61" src="img/emergencity.svg" alt="LOEWE Center emergenCITY" loading="lazy">
                            </figure>
                        </a>

                    </div>
                    <div class="tile is-parent">
                    </div>
                </div>
            </div>
        </section>

        <footer class="section">
            <div class="content">
                <figure>
                    <a href="https://www.kritis.tu-darmstadt.de">
                        <img title="Graduiertenkolleg KRITIS" alt="Graduiertenkolleg KRITIS" width="2000" height="464" src="img/KRITIS-RGB-Pixel-2000px_2.png" style="max-width:500px; width:100%;" loading="lazy">
                    </a>
                </figure>
                <figure>
                    <a href="https://dfg.de">
                        <img title="Deutsche Forschungsgemeinschaft" alt="Deutsche Forschungsgemeinschaft" width="1000" height="128" src="img/dfg_logo_1000px.png" style="max-width:500px; width:100%;" loading="lazy"></a>
                </figure>
                <figure>
                    <a href="https://www.tu-darmstadt.de">
                        <img title="Technische Universität Darmstadt" alt="Technische Universität Darmstadt" width="780" height="295" src="img/TU_Darmstadt_Logo_2.svg" style="max-width:500px; width:100%;" loading="lazy"></a>
                </figure>
            </div>
        </footer>
        <footer class="footer _kritis_blue_background_color">
            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de"><span class="icon  is-medium icon-globe"></span>www.kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="mailto:info@kritis.tu-darmstadt.de" title="E-Mail an: info@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>info@kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" itemprop="telephone" href="tel:+4961511657365" title="Anrufen: +4961511657365"><span class="icon icon-phone is-medium"></span>+49 6151
                        16-57365</a>
                </div>
            </section>

            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.tu-darmstadt.de/datenschutzerklaerung"><span class="icon icon-legal is-medium"></span>Datenschutzerklärung</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de/impressum.de.jsp"><span class="icon icon-wpforms is-medium"></span>Impressum</a>
                </div>

                <div class="column is-hidden-mobile"></div>
            </section>

            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://goo.gl/maps/pfUwnaDH3ZK4dJDP8" title="Besucheradresse"><span class="icon icon-map-marker is-medium"></span>Graduiertenkolleg
                        KRITIS, Landwehrstraße 54, Gebäude S4|24 113, 64293 Darmstadt</a>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>